<!DOCTYPE html>
<head>
    <title>Snake</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <section class="board-section">
        <div class="board" id="board">
            <div id="apple"></div>
            <div class="gameInformation">
                <div class="scoreInformation"></div>
                <div class="levelInformation"></div>
            </div>
        </div>
    </section>
    <secton class = "buttons">
        <input type="button" id = "start" onclick="startGame()" value="start">
    </secton>

    <script src="script.js"></script>
</body>
</html>